# halqa

./: .gitignore  .project  pom.xml
src/main/java/org/ahmadiyya/halqa/software/: HalqaSoftwareApplication.java
src/main/java/org/ahmadiyya/halqa/software/config/: BeanConfig.java  DataBaseConfig.java  SecurityConfig.java
src/main/java/org/ahmadiyya/halqa/software/dao/: ReceiptDao.java  ReceiptDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/ahmadiyya/halqa/software/model/: Member.java  Receipt.java  User.java  UserRole.java
src/main/java/org/ahmadiyya/halqa/software/service/: AuthManager.java  ReceiptService.java  ReceiptServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/ahmadiyya/halqa/software/ui/: LoginForm.java  LoginFormListener.java  LoginView.java  LogoutListener.java  MyVaadinUI.java  ReceiptEntryForm.java  ReceiptEntryFormBak.java  ReceiptEntryView.java  UserView.java
src/main/java/org/ahmadiyya/halqa/software/ui/form/: LoginForm.java  ReceiptEntryForm.java
src/main/java/org/ahmadiyya/halqa/software/ui/listener/: LoginFormListener.java  LogoutListener.java
src/main/java/org/ahmadiyya/halqa/software/ui/view/: LoginView.java  ReceiptEntryView.java  UserView.java
src/main/resources/: application.properties
src/main/resources/db/: CreateDbUser.txt
src/test/java/org/ahmadiyya/halqa/software/: HalqaSoftwareApplicationTests.java
