spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=nied
spring.datasource.password=alipia
spring.datasource.driverClassName=oracle.jdbc.pool.OracleDataSource
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.show_sql=true
